########################################
# dddddddddddddddddddddddddddddddddddd #
#r                                    l#
#r                                    l#
#r                                    l#
#r                                    l#
#r         ##################         l#
#r         #        / \     #         l#
#r         #                #         l#
#r         #                #         l#
#r         #                #         l#
#r         #                #         l#
#r         #    ### u#      #         l#
#r         #    #r  u /     #         l#
#r         #    ##r   #     #         l#
#r         #     #r   #     #         l#
#r         #     ### ###    #         l#
#r         #       #  p#    #         l#
#r         #       # ###    #         l#
#r         #       # #      #         l#
#r         #       #u#      #         l#
#r         #       ###      #         l#
#r         #                #         l#
#r         #                          l#
#r         ##################         l#
#r                         f#         l#
#r                                    l#
#r                                    l#
# uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu #
########################################